<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HealthrecordController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="97.0" prefWidth="1092.0">
               <children>
                  <AnchorPane prefHeight="96.0" prefWidth="1175.0">
                     <children>
                        <Label layoutX="696.0" layoutY="26.0" text="My Health">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="755.0" prefWidth="1180.0">
               <children>
                  <Label layoutX="34.0" layoutY="-4.0" text="Name:" AnchorPane.leftAnchor="34.0">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="editlabel" layoutX="122.0" layoutY="-3.0" text="Edit Label">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="editrecord" alignment="CENTER_RIGHT" layoutX="1243.0" mnemonicParsing="false" style="-fx-background-color: #FFFF00; -fx-cursor: hand;" text="Edit Record" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="createnew" alignment="CENTER_RIGHT" layoutX="1242.0" layoutY="77.0" mnemonicParsing="false" style="-fx-background-color: #FFFF00; -fx-cursor: hand;" text="Create New">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="logout" layoutX="1257.0" layoutY="645.0" mnemonicParsing="false" style="-fx-background-color: #FFFF00; -fx-cursor: hand;" text="Log Out">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <TableView fx:id="tableid" layoutX="26.0" layoutY="139.0" prefHeight="494.0" prefWidth="1349.0">
                    <columns>
                      <TableColumn fx:id="id_colum" prefWidth="190.39999389648438" text="Id" />
                      <TableColumn fx:id="title_column" prefWidth="729.5999908447266" text="Title" />
                        <TableColumn fx:id="open_column" prefWidth="457.5999755859375" text="Open" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
